spring.application.name=CONFIG-SERVER


server.port=1234

spring.cloud.config.server.git.uri=https://github.com/Gurumadwa/Config-Server-RecipeApp.git

spring.cloud.config.server.git.ignore-local-ssh-settings=true

spring.cloud.config.server.git.skip-ssl-validation=true