spring.application.name=API-GATEWAY

server.port=3434

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=RECIPE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RECIPE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/recipes/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=COMMENTS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://COMMENTS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[3].id=BOOKMARK-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://BOOKMARK-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/bookmarks/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
